APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=root
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
JWT_TTL=60

STRIPE_KEY=pk_---------------------------------------
STRIPE_SECRET=sk_test_----------------------------------
CASHIER_CURRENCY= USD
CASHIER_LOGGER=log

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=--------------------------------------------------------------------------------
PAYPAL_SANDBOX_CLIENT_SECRET=--------------------------------------------------------------------------------

TWILIO_ACCOUNT_SID='----------------------------------'
TWILIO_AUTH_TOKEN='--------------------------------'

FACEBOOK_CLIENT_ID=---------------
FACEBOOK_CLIENT_SECRET=--------------------------------
FACEBOOK_REDIRECT_URI=http://127.0.0.1/auth/facebook/callback

GITUB_CLIENT_ID=---------------
GITHUB_CLIENT_SECRET=--------------------------------
GITHUB_REDIRECT_URI=http://127.0.0.1/auth/github/callback

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=----------
ALGOLIA_SECRET=--------------------------------

QUEUE_CONNECTION=redis
REDIS_QUEUE=redis
REDIS_HOST=redis_service
CACHE_DRIVER=redis
REDIS_PORT=6379
BROADCAST_DRIVER=log

SESSION_DRIVER=redis
SESSION_LIFETIME=120
